@font-face {
  font-family: "Factor A";
  src: url("../fonts/FactorA-Bold.woff2") format("woff2"),
    url("../fonts/FactorA-Bold.woff") format("woff"),
    url("../fonts/FactorA-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Factor A";
  src: url("../fonts/FactorALight-Regular.woff2") format("woff2"),
    url("../fonts/FactorALight-Regular.woff") format("woff"),
    url("../fonts/FactorALight-Regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2")
      url("../fonts/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2")
      url("../fonts/OpenSans-SemiBold.woff") format("woff"),
    url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2")
      url("../fonts/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6 p,
li,
figure,
figcaption,
blockquote,
dl,
dd,
span,
p {
  margin: 0;
  line-height: initial;
}

span {
  display: block;
}

a {
  display: block;
  text-decoration: none;
}

label,
input {
  display: block;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  display: inline;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} /*# sourceMappingURL=reset.css.map */

html {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  line-height: 100%;
  color: #fff;
  height: 100%;
}

body {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

footer {
  margin-top: auto;
  width: 100%;
  overflow: hidden;
}

.text-inset {
  color: #535c69;
  font-family: "Open Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.programm-page {
  font-family: "Open Sans";
  max-width: 1630px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 10px;
  padding-bottom: 60px;
}

.desctop-head {
  display: flex;
  padding-top: 30px;
  gap: 20px;
}

.desctop-head__slider {
  border-radius: 4px;
  background-color: #245ba7;
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 33px;
    height: 55px;
    &::after {
      display: none;
    }
  }
  margin: 0;
  height: 415px;
  width: 100%;
  .swiper-slide::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(34, 40, 45, 0.6);
  }

  .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.slide-content {
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 566px;
  padding: 57px 0;
  margin-left: 77px;
}

.slide-title {
  color: #fff;
  font-family: "Factor A";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  box-orient: vertical;
}

.slide-descr {
  color: #fff;
  font-family: "Open Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 160% */
}

.desctop-head__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  // width: calc(42% - 20px);
  width: 668px;
  flex-shrink: 0;
}

.desctop-head__card {
  border-radius: 4px;
  border: 1px solid #e6e9f0;
  background: #f7f9fb;
  box-shadow: 0px 2px 0px 0px #e7e9ed;
  padding: 20px;
  width: calc(50% - 10px);
  height: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: space-between;
}

.news-item__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-head__name {
  color: #245ba7;
  font-family: "Open Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-head__descr {
  color: #0c3551;
  font-family: "Open Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 158.333%; /* 158.333% */
}
.card-info {
  color: #535c69;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 171.429%; /* 171.429% */
}

.card-link {
  color: #0c3551;
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
}

.card-head {
  display: flex;
  .card-head__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.arrow-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .arrow-link {
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
    color: #535c69;
    font-family: "Open Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 160% */
    box-sizing: border-box;
    width: calc(33.33% - 13.3333px);
    border-radius: 4px;
    border: 1px solid #e6e9f0;
    background-color: #fff;
    box-shadow: 0px 2px 0px 0px #e7e9ed;
    padding: 29px;
    padding-left: 80px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='22' cy='22' r='19' fill='url(%23paint0_linear_5337_2738)'/%3e%3cpath d='M12 21.5H29.7333M22.1333 30L30.247 22.2219C30.6576 21.8282 30.6576 21.1718 30.247 20.7781L22.1333 13' stroke='url(%23paint1_linear_5337_2738)' stroke-width='2'/%3e%3cdefs%3e%3clinearGradient id='paint0_linear_5337_2738' x1='42.8539' y1='0.682946' x2='7.17501' y2='15.1475' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23122B41'/%3e%3cstop offset='1' stop-color='%23214F86'/%3e%3c/linearGradient%3e%3clinearGradient id='paint1_linear_5337_2738' x1='30.8476' y1='30.0097' x2='23.803' y2='12.8616' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='white'/%3e%3cstop offset='1' stop-color='%23A4CFED'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: 44px 44px;
    background-position: center left 20px;
    &:hover {
      background-color: #507cb9;
      color: #fff;
    }
    &:active {
      background-color: #245ba7;
    }
  }
}

.icons-links {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  .icon-link-item {
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    gap: 14px;
    width: calc(33.33% - 20px);
    padding: 30px;
    color: #0c3551;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 133.333%; /* 133.333% */
    border-radius: 4px;

    &:hover {
      background-color: #507cb9;
      color: #fff;
    }
    &:active {
      background-color: #245ba7;
    }
  }
  .link-item__ico {
    flex-shrink: 0;
  }
}

.contact-card,
.answer-card {
  padding: 30px 20px;
  border-radius: 4px;
  border: 1px solid #e6e9f0;
  background: #f7f9fb;
  box-shadow: 0px 2px 0px 0px #e7e9ed;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-card._small-card {
  .contact-card__title {
    font-size: 18px;
  }
  .contact-card__descr {
    font-size: 15px;
  }
}

.contact-card__head,
.answer-card__head {
  display: flex;
  gap: 20px;
  align-items: center;
}
.contact-card__title,
.answer-card__tile {
  color: #0c3551;
  font-family: "Factor A";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contact-card__descr {
  color: #535c69;
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
  margin-top: 10px;
}

.contact-card__ico,
.answer-card__ico {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  svg,
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.contact-blocks {
  display: flex;
  gap: 20px;
}

.block-item {
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #e6e9f0;
  background: #fff;
  box-shadow: 0px 2px 0px 0px #e7e9ed;
  width: calc(50% - 10px);

  span {
    color: #535c69;
    font-family: "Open Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 18px;
  }
  a {
    color: #0c3551;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 133.333%; /* 133.333% */
  }
}

.contact-card__footer {
  color: #535c69;
  font-family: "Open Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /*  */
}

.answer-card__list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  .list-item {
    display: flex;
    width: calc(33.333% - 10px);
    border-radius: 4px;
    border: 1px solid #e6e9f0;
    background-color: #fff;
    box-shadow: 0px 2px 0px 0px #e7e9ed;
    padding: 20px;
    gap: 20px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #507cb9;
      .list-item__title,
      .list-item__descr,
      .list-item__link {
        color: #fff;
      }
    }
    &:active {
      background-color: #245ba7;
    }
  }
  .list-item__photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .list-item__title {
    color: #245ba7;
    font-family: "Open Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .list-item__descr {
    color: #0c3551;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 158%;
    margin-bottom: 4px;
  }

  .list-item__link {
    color: #0c3551;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 133%;
  }

  .list-item__title,
  .list-item__descr,
  .list-item__link {
    transition: color 0.3s ease-in-out;
  }
}

.icons-arrow-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .icon-link-item {
    border-radius: 4px;
    border: 1px solid #e6e9f0;
    background: #fff;
    box-shadow: 0px 2px 0px 0px #e7e9ed;
    width: calc(33.33% - 13.3333px);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #0d3550;
    font-family: "Open Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: #fff;
      background-color: #507cb9;
      .link-arrow svg path {
        stroke: #fff;
      }
    }
  }
  .link-arrow svg path {
    transition: stroke 0.2s ease-in-out;
  }
  .link-arrow {
    margin-left: auto;
    width: 20px;
    height: 20px;
    svg {
      object-fit: contain;
      flex-shrink: 0;
    }
  }
  .link-item__ico {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    img,
    svg {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}

.content-group {
  display: flex;
  gap: 30px;
  .slider-section {
    width: calc(50% - 15px);
  }
  .news-section {
    width: 100%;
  }
}

.section-title-wrapper {
  &._slider-section {
    padding-left: 50px;
  }
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
  .section-title {
    color: #0c3551;
    font-family: "Factor A";
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .section-link {
    color: #245ba7;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }
}

.news-section.two-col {
  width: calc(50% - 15px);
  .news-list {
    .news-item {
      width: calc(50% - 15px);
    }
  }
}
.news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .news-item {
    &.important-news {
      .news-item__image {
        &:before {
          position: absolute;
          left: 0;
          top: 20px;
          content: "Важная новость";
          text-transform: uppercase;
          padding: 4px 10px;
          border-radius: 0px 100px 100px 0px;
          background: #e12733;
          color: #fff;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    width: calc(25% - 22.5px);
    background: #fff;
    box-shadow: 0px 2px 0px 0px #e7e9ed;
    border-radius: 0px 0px 4px 4px;
  }
  .news-item__image {
    position: relative;
    flex-shrink: 0;
    height: 240px;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .news-item__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 0;
  }

  .news-item__title {
    color: #0c3551;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 133%; /* 133.333% */
    margin-bottom: 10px;
  }

  .news-item__descr {
    margin-bottom: 2cap;
    color: #535c69;
    font-family: "Open Sans";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .news-item__tag {
    color: #245ba7;
    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 100px;
    width: fit-content;
    border: 1px solid #245ba7;
  }
  .news-item__footer {
    padding-top: 30px;
    margin-top: auto;
    display: flex;
    color: #535c69;
    font-family: "Open Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    gap: 20px;
  }
  .news-item__views {
    display: flex;
    align-items: center;
    gap: 3px;
    &::before {
      display: block;
      content: "";
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.7215 7.59688C13.2402 4.47656 11.0012 2.90625 7.9996 2.90625C4.99648 2.90625 2.75898 4.47656 1.27773 7.59844C1.21831 7.72425 1.1875 7.86165 1.1875 8.00078C1.1875 8.13991 1.21831 8.27732 1.27773 8.40312C2.75898 11.5234 4.99804 13.0938 7.9996 13.0938C11.0027 13.0938 13.2402 11.5234 14.7215 8.40156C14.8418 8.14844 14.8418 7.85469 14.7215 7.59688ZM7.9996 11.9688C5.47929 11.9688 3.63398 10.6906 2.33241 8C3.63398 5.30938 5.47929 4.03125 7.9996 4.03125C10.5199 4.03125 12.3652 5.30938 13.6668 8C12.3668 10.6906 10.5215 11.9688 7.9996 11.9688ZM7.9371 5.25C6.41835 5.25 5.1871 6.48125 5.1871 8C5.1871 9.51875 6.41835 10.75 7.9371 10.75C9.45585 10.75 10.6871 9.51875 10.6871 8C10.6871 6.48125 9.45585 5.25 7.9371 5.25ZM7.9371 9.75C6.96991 9.75 6.1871 8.96719 6.1871 8C6.1871 7.03281 6.96991 6.25 7.9371 6.25C8.90429 6.25 9.6871 7.03281 9.6871 8C9.6871 8.96719 8.90429 9.75 7.9371 9.75Z' fill='%23535C69'/%3e%3c/svg%3e ");
    }
  }
}
.slide-descr_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  // max-height: 72px;
}
.slider-section__slider {
  position: relative;
  padding: 0 50px;
  display: flex;
  align-items: center;
  .swiper-button-prev {
    left: 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.8297 19C13.6803 19.0005 13.5327 18.9676 13.3977 18.9035C13.2627 18.8395 13.1438 18.7461 13.0497 18.63L8.21968 12.63C8.07259 12.4511 7.99219 12.2267 7.99219 11.995C7.99219 11.7634 8.07259 11.539 8.21968 11.36L13.2197 5.36003C13.3894 5.15581 13.6333 5.02739 13.8978 5.00301C14.1622 4.97863 14.4255 5.06029 14.6297 5.23003C14.8339 5.39977 14.9623 5.64368 14.9867 5.90811C15.0111 6.17253 14.9294 6.43581 14.7597 6.64003L10.2897 12L14.6097 17.36C14.732 17.5068 14.8096 17.6856 14.8335 17.8751C14.8574 18.0647 14.8265 18.2571 14.7444 18.4296C14.6624 18.6021 14.5326 18.7475 14.3705 18.8486C14.2084 18.9497 14.0207 19.0023 13.8297 19Z' fill='%238E9299'/%3e%3c/svg%3e ");
  }
  .swiper-button-next {
    right: 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.1703 19C10.3197 19.0005 10.4673 18.9676 10.6023 18.9035C10.7373 18.8395 10.8562 18.7461 10.9503 18.63L15.7803 12.63C15.9274 12.4511 16.0078 12.2267 16.0078 11.995C16.0078 11.7634 15.9274 11.539 15.7803 11.36L10.7803 5.36003C10.6106 5.15581 10.3667 5.02739 10.1022 5.00301C9.83782 4.97863 9.57454 5.06029 9.37032 5.23003C9.16611 5.39977 9.03768 5.64368 9.0133 5.90811C8.98892 6.17253 9.07059 6.43581 9.24032 6.64003L13.7103 12L9.39033 17.36C9.26804 17.5068 9.19036 17.6856 9.16649 17.8751C9.14261 18.0647 9.17352 18.2571 9.25558 18.4296C9.33763 18.6021 9.46739 18.7475 9.6295 18.8486C9.79162 18.9497 9.97929 19.0023 10.1703 19Z' fill='%238E9299'/%3e%3c/svg%3e ");
  }
  .swiper-button-prev,
  .swiper-button-next {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    flex-shrink: 0;
    width: 40px;
    height: 100%;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    &::after {
      display: none;
    }
  }
  max-height: 550px;
  height: 100%;
  .slide-descr {
    padding: 20px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 141.176% */
    border-radius: 0px 0px 4px 4px;
    background: #245ba7;
    flex-shrink: 0;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-end;
  }
  .slide-image {
    min-height: 400px;
    flex-shrink: 1;
    img {
      object-fit: cover;
    }
  }
}
.slide_item {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.slide-image {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1380px) {
  .desctop-head {
    flex-direction: column;
  }
  .desctop-head__cards {
    width: 100%;
  }
  .desctop-head__card {
    height: auto;
  }

  .content-group {
    flex-direction: column;
  }
  .slider-section__slider {
    max-height: inherit;
    .slide-image {
      height: 500px;
    }
  }

  .slider-section,
  .news-section {
    width: 100% !important;
  }
  .section-title-wrapper._slider-section {
    padding-left: 0;
  }
  .slider-section__slider {
    padding: 0;
    background-color: #245ba7;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
}

@media (max-width: 1200px) {
  .arrow-links .arrow-link,
  .icons-links .icon-link-item,
  .icons-arrow-links .icon-link-item {
    width: calc(50% - 20px);
  }
  .answer-card__list .list-item {
    width: calc(50% - 15px);
  }

  .news-list .news-item {
    width: calc(50% - 30px);
  }
}

@media (max-width: 992px) {
  .contact-card__head,
  .answer-card__head {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .answer-card__list .list-item,
  .icons-arrow-links .icon-link-item {
    width: 100%;
  }
  .slider-section__slider {
    .slide-image {
      min-height: inherit;
      height: 80vw;
    }
  }
  .slider-section__slider .slide-descr {
    padding: 10px;
    font-size: 16px;
  }
  .desctop-head__slider {
    height: 70vw;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
  .slide-content {
    max-width: inherit;
    padding: 20px;
    margin: 0;
  }
  .slide-title {
    font-size: 6vw;
  }
  .slide-descr {
    font-size: 3vw;
  }
  .desctop-head__card,
  .arrow-links .arrow-link,
  .icons-links .icon-link-item {
    width: 100%;
  }
  .contact-blocks {
    flex-direction: column;
  }
  .block-item {
    width: 100%;
  }
  .contact-card__title,
  .answer-card__tile {
    font-size: 24px;
  }
  .contact-card__descr {
    font-size: 16px;
  }
}

@media (max-width: 680px) {
  .news-list .news-item {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  .section-title-wrapper {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .contact-card__title,
  .answer-card__tile {
    font-size: 20px;
  }
  .contact-card__descr {
    font-size: 14px;
  }
  .desctop-head__card {
    padding: 10px;
  }

  .arrow-links .arrow-link {
    padding: 20px;
    padding-left: 60px;
    background-position: center left 10px;
  }
  .icons-links .icon-link-item {
    padding: 10px;
  }
  .contact-card,
  .answer-card {
    padding: 10px;
    gap: 20px;
  }
  .answer-card__list .list-item {
    padding: 10px;
  }
  .programm-page {
    gap: 30px;
  }
  .slider-section__slider .slide-descr {
    font-size: 14px;
  }
}
