<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div class="programm-page">
        <section class="icons-arrow-links">
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-10.svg" alt="">
                </div>
                <div class="link-item__text">Льготы</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-11.svg" alt="">
                </div>
                <div class="link-item__text">Обучение</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-12.svg" alt="">
                </div>
                <div class="link-item__text">Цели и kpi</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-13.svg" alt="">
                </div>
                <div class="link-item__text">Программа ДМС</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-14.svg" alt="">
                </div>
                <div class="link-item__text">Скидки для сотрудников</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-15.svg" alt="">
                </div>
                <div class="link-item__text">Компенсация лечения</div>
                <div class="link-arrow">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 21.25L21 2.25" stroke="#020E3E" stroke-width="3" />
                        <path d="M21 21.75V2.25H3" stroke="#020E3E" stroke-width="3" />
                    </svg>

                </div>
            </a>
        </section>
        <section class="icons-links">
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-1.svg" alt="">
                </div>
                <div class="link-item__text">Врач на дом</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-2.svg" alt="">
                </div>
                <div class="link-item__text">Амбулаторно-поликлиническая помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-3.svg" alt="">
                </div>
                <div class="link-item__text">Скорая помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-4.svg" alt="">
                </div>
                <div class="link-item__text">Стационарная помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-5.svg" alt="">
                </div>
                <div class="link-item__text">Стоматология</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-6.svg" alt="">
                </div>
                <div class="link-item__text">Экстренная помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-7.svg" alt="">
                </div>
                <div class="link-item__text">Телемедецина</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-8.svg" alt="">
                </div>
                <div class="link-item__text">Лекарственное обеспечение </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-9.svg" alt="">
                </div>
                <div class="link-item__text">Программа COVID - 19</div>
            </a>
        </section>
        <section class="contact-card _small-card">
            <div class="contact-card__head">
                <div class="contact-card__ico">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.5816 66.3601L28.31 69.1983C27.9092 69.546 27.3065 69.5201 26.937 69.1393L18.2687 60.205C17.8949 59.8197 17.892 59.2081 18.2621 58.8193L26.0757 50.6089C27.0195 49.6172 28.3286 49.0559 29.6976 49.0559H53.274C54.153 49.0559 54.6044 50.1085 53.9984 50.7453L50.1767 54.761H51.5577C51.8315 54.761 52.0933 54.6488 52.2821 54.4504L61.3856 44.8848C62.8957 43.298 64.9903 42.3999 67.1807 42.3999H70.5949C71.4542 42.3999 71.9133 43.4121 71.3472 44.0587L54.3854 63.4307C53.4359 64.515 52.0648 65.1369 50.6236 65.1369H34.8581C33.6543 65.1369 32.4909 65.5712 31.5816 66.3601Z"
                            fill="url(#paint0_linear_5303_12791)" />
                        <path d="M30.9092 70.3638L16.9092 56.3638L10.9092 62.3638L24.9092 76.3638L30.9092 70.3638Z"
                            fill="url(#paint1_linear_5303_12791)" />
                        <path
                            d="M30.7327 36.3596C25.7097 31.3366 25.7097 23.1927 30.7327 18.1696L39.6437 9.25868C44.6667 4.23565 52.8106 4.23565 57.8337 9.25868C62.8567 14.2817 62.8567 22.4256 57.8337 27.4487L48.9227 36.3596C43.8997 41.3827 35.7557 41.3827 30.7327 36.3596Z"
                            fill="url(#paint2_linear_5303_12791)" />
                        <path
                            d="M39.8281 45.4546L21.904 27.5304C16.8358 22.4622 16.8358 14.245 21.904 9.1768C26.9722 4.10859 35.1894 4.10858 40.2576 9.1768L58.1818 27.101L39.8281 45.4546Z"
                            fill="url(#paint3_linear_5303_12791)" />
                        <defs>
                            <linearGradient id="paint0_linear_5303_12791" x1="85.6796" y1="57.8255" x2="65.0356"
                                y2="19.497" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#D4EEFF" />
                                <stop offset="1" stop-color="#8AC6F0" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_5303_12791" x1="30.9092" y1="55.2527" x2="13.8"
                                y2="62.1888" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_5303_12791" x1="35.1882" y1="13.7142" x2="45.5111"
                                y2="27.5329" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#CC4F46" />
                                <stop offset="0.975" stop-color="#F6827A" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_5303_12791" x1="11.7075" y1="19.3733" x2="43.4766"
                                y2="27.3498" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="contact-card__block">
                    <div class="contact-card__title">
                        Дополнительный пульт реагирования волжского пороходства
                    </div>
                    <div class="contact-card__descr">
                        В 2022 году Акционерное общество «Судоходная компания «Волжское пароходство» планирует
                        обеспечить прохождение плавательной.,
                    </div>
                </div>
            </div>
        </section>
        <section class="content-group">
            <section class="news-section two-col">
                <div class="section-title-wrapper">
                    <h2 class="section-title">Новости</h2>
                    <a href="javascript:void(0)" class="section-link">Все новости</a>
                </div>
                <div class="news-list">
                    <div class="news-item important-news">
                        <div class="news-item__image">
                            <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                        </div>
                        <div class="news-item__content">
                            <a href="javascript:void(0)" class="news-item__title">
                                Волжское пароходство планирует обеспечить плавательной практикой более 200 студентов
                            </a>
                            <a href="javascript:void(0)" class="news-item__descr">
                                В 2022 году Акционерное общество «Судоходная компания «Волжское пароходство» планирует
                                обеспечить прохождение плавательной.
                            </a>
                            <div class="news-item__tags">
                                <a href="javascript:void(0)" class="news-item__tag">Социальная политика</a>
                            </div>
                            <div class="news-item__footer">
                                <div class="news-item__date">14.14.2022</div>
                                <div class="news-item__views">14</div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-item__image">
                            <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                        </div>
                        <div class="news-item__content">
                            <a href="javascript:void(0)" class="news-item__title">
                                В Волжском пароходстве стартовала программа лидерского актива «Эскадра-2»
                            </a>
                            <a href="javascript:void(0)" class="news-item__descr">
                                В апреле 2022 года в Акционерном обществе «Судоходная компания «Волжское пароходство»
                                стартовала сессия программы кадрового.
                            </a>
                            <div class="news-item__footer">
                                <div class="news-item__date">14.14.2022</div>
                                <div class="news-item__views">14</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider-section">
                <div class="section-title-wrapper _slider-section">
                    <h2 class="section-title">Фотоальбом</h2>
                    <a href="javascript:void(0)" class="section-link">Все альбомы</a>
                </div>
                <div class="slider-section__slider">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide_item">
                                <div class="slide-image"
                                    style="background-image:url('https://s15.stc.yc.kpcdn.net/share/i/12/6403599/wr-960.webp')">
                                </div>
                                <div class="slide-descr">
                                    <div class="slide-descr_text">
                                        Участие в праздновании 800-летия Нижнего Новгорода
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="slide_item">
                                <div class="slide-image"
                                    style="background-image:url('https://bigpicture.ru/wp-content/uploads/2021/07/bigpicture_ru_1.jpg')">
                                </div>
                                <div class="slide-descr">
                                    <div class="slide-descr_text">
                                        Участие в праздновании 800-летия Нижнего Новгородачастие в праздновании
                                        800-летия
                                        Нижнего Новгородачастие в праздновании 800-летия Нижнего Новгородачастие в
                                        праздновании 800-летия Нижнего Новгородачастие в праздновании 800-летия Нижнего
                                        Новгорода
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="news-section">
            <div class="section-title-wrapper">
                <h2 class="section-title">Новости</h2>
                <a href="javascript:void(0)" class="section-link">Все новости</a>
            </div>
            <div class="news-list">
                <div class="news-item">
                    <div class="news-item__image">
                        <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                    </div>
                    <div class="news-item__content">
                        <a href="javascript:void(0)" class="news-item__title">
                            Волжское пароходство планирует обеспечить плавательной практикой более 200 студентов
                        </a>
                        <a href="javascript:void(0)" class="news-item__descr">
                            В 2022 году Акционерное общество «Судоходная компания «Волжское пароходство» планирует
                            обеспечить прохождение плавательной.
                        </a>
                        <div class="news-item__tags">
                            <a href="javascript:void(0)" class="news-item__tag">Социальная политика</a>
                        </div>
                        <div class="news-item__footer">
                            <div class="news-item__date">14.14.2022</div>
                            <div class="news-item__views">14</div>
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item__image">
                        <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                    </div>
                    <div class="news-item__content">
                        <a href="javascript:void(0)" class="news-item__title">
                            В Волжском пароходстве стартовала программа лидерского актива «Эскадра-2»
                        </a>
                        <a href="javascript:void(0)" class="news-item__descr">
                            В апреле 2022 года в Акционерном обществе «Судоходная компания «Волжское пароходство»
                            стартовала сессия программы кадрового.
                        </a>
                        <div class="news-item__footer">
                            <div class="news-item__date">14.14.2022</div>
                            <div class="news-item__views">14</div>
                        </div>
                    </div>
                </div>

                <div class="news-item">
                    <div class="news-item__image">
                        <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                    </div>
                    <div class="news-item__content">
                        <a href="javascript:void(0)" class="news-item__title">
                            Волжское пароходство планирует обеспечить плавательной практикой более 200 студентов
                        </a>
                        <a href="javascript:void(0)" class="news-item__descr">
                            В 2022 году Акционерное общество «Судоходная компания «Волжское пароходство» планирует
                            обеспечить прохождение плавательной.
                        </a>
                        <div class="news-item__tags">
                            <a href="javascript:void(0)" class="news-item__tag">Социальная политика</a>
                        </div>
                        <div class="news-item__footer">
                            <div class="news-item__date">14.14.2022</div>
                            <div class="news-item__views">14</div>
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item__image">
                        <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="">
                    </div>
                    <div class="news-item__content">
                        <a href="javascript:void(0)" class="news-item__title">
                            В Волжском пароходстве стартовала программа лидерского актива «Эскадра-2»
                        </a>
                        <a href="javascript:void(0)" class="news-item__descr">
                            В апреле 2022 года в Акционерном обществе «Судоходная компания «Волжское пароходство»
                            стартовала сессия программы кадрового.
                        </a>
                        <div class="news-item__footer">
                            <div class="news-item__date">14.14.2022</div>
                            <div class="news-item__views">14</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>

<script>
    const sectionSlider = new Swiper('.slider-section__slider', {
        slidesPerView: 1,
        effect: 'fade',
        loop: true,
        fadeEffect: {
            crossFade: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>

</html>