<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div class="programm-page">
        <section class="desctop-head">
            <div class="desctop-head__slider swiper">
                <div class="swiper-button-prev">
                    <svg width="39" height="55" viewBox="0 0 39 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="39.0024" height="54.4038" fill="black" fill-opacity="0.25" />
                        <path d="M22 31.58L17.0553 27L22 22.41L20.4777 21L14 27L20.4777 33L22 31.58Z" fill="#BDC6D1" />
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="55" viewBox="0 0 39 55" fill="none">
                        <rect width="39.0024" height="54.4038" transform="matrix(-1 0 0 1 39 0)" fill="black"
                            fill-opacity="0.25" />
                        <path d="M17 31.58L21.9447 27L17 22.41L18.5223 21L25 27L18.5223 33L17 31.58Z" fill="#BDC6D1" />
                    </svg>
                </div>
                <div class="swiper-wrapper">
                    <a href="javascript:void(0)" class="swiper-slide"
                        style="background-image: url('./img/slide-1.jpg');">
                        <div class="slide-content">
                            <div class="slide-title">
                                Страхование по <br>программе ДМС <br> обеспечивает «Страховая <br> компания
                                «Росгосстрах».
                            </div>
                            <div class="slide-descr">
                                Сотрудник берегового состава присоединяется к программе ДМС в течении
                                одного месяца после трудоустройства, сотрудник плавсостава по истечении испытательного
                                срока
                                3 месяца.
                            </div>
                        </div>
                    </a>

                    <a href="javascript:void(0)" class="swiper-slide"
                        style="background-image: url('./img/slide-1.jpg');">
                        <div class="slide-content">
                            <div class="slide-title">
                                Страхование по <br>программе ДМС <br> обеспечивает «Страховая <br> компания
                                «Росгосстрах»2.
                            </div>
                            <div class="slide-descr">
                                Сотрудник берегового состава присоединяется к программе ДМС в течении
                                одного месяца после трудоустройства, сотрудник плавсостава по истечении испытательного
                                срока2
                                3 месяца.
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="desctop-head__cards">
                <div class="desctop-head__card">
                    <div class="card-head">
                        <div class="card-head__info">
                            <div class="card-head__name">Круглосуточный федеральный медицинский Контакт-Центр</div>
                        </div>
                    </div>
                    <div class="card-info">(круглосуточно)</div>
                    <a href="tel:88002005111" class="card-link">8-800-200-5-111</a>
                </div>
                <div class="desctop-head__card">
                    <div class="card-head">
                        <div class="card-head__img"
                            style="background-image: url('https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg');">
                        </div>
                        <div class="card-head__info">
                            <div class="card-head__name">Лунькова <br> Елена Александровна</div>
                            <div class="card-head__descr">Врач-куратор</div>
                        </div>
                    </div>
                    <div class="card-info">(с 9:00 до 18:00)</div>
                    <a href="tel:89276914919" class="card-link">8 (927) 691-49-19</a>
                </div>
                <div class="desctop-head__card">
                    <div class="card-head">
                        <div class="card-head__info">
                            <div class="card-head__name">Нижегородский филиал СК Росгосстрах</div>
                        </div>
                    </div>
                    <div class="card-info">(с 8:00 до 17:00)</div>
                    <a href="tel:88002005111" class="card-link">8-800-200-5-111</a>
                </div>
                <div class="desctop-head__card">
                    <div class="card-head">
                        <div class="card-head__img"></div>
                        <div class="card-head__info">
                            <div class="card-head__name">Лунькова <br> Елена Александровна</div>
                            <div class="card-head__descr">Врач-куратор</div>
                        </div>
                    </div>
                    <div class="card-info">(с 9:00 до 18:00)</div>
                    <a href="tel:88002005111" class="card-link">8-800-200-5-111</a>
                </div>
            </div>
        </section>
        <section class="arrow-links">
            <a href="javascript:void" class="arrow-link">
                Программа и сервисы ДМС, презентация
            </a>
            <a href="javascript:void" class="arrow-link">
                Памятка. Контакты
            </a>
            <a href="javascript:void" class="arrow-link">
                Программа ДМС, плавсостав
            </a>
            <a href="javascript:void" class="arrow-link">
                Программа ДМС, береговой состав
            </a>
            <a href="javascript:void" class="arrow-link">
                Список клиник для плавсостава
            </a>
            <a href="javascript:void" class="arrow-link">
                Список клиник для берегового состава
            </a>
            <a href="javascript:void" class="arrow-link">
                Памятка регистрации в личном кабинете
            </a>

            <a href="javascript:void" class="arrow-link">
                Страхование родственников в личном кабинете
            </a>

            <a href="javascript:void" class="arrow-link">
                Ответы на часто задаваемые вопросы
            </a>
        </section>
        <section class="icons-links">
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-1.svg" alt="">
                </div>
                <div class="link-item__text">Врач на дом</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-2.svg" alt="">
                </div>
                <div class="link-item__text">Амбулаторно-поликлиническая помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-3.svg" alt="">
                </div>
                <div class="link-item__text">Скорая помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-4.svg" alt="">
                </div>
                <div class="link-item__text">Стационарная помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-5.svg" alt="">
                </div>
                <div class="link-item__text">Стоматология</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-6.svg" alt="">
                </div>
                <div class="link-item__text">Экстренная помощь</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-7.svg" alt="">
                </div>
                <div class="link-item__text">Телемедецина</div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-8.svg" alt="">
                </div>
                <div class="link-item__text">Лекарственное обеспечение </div>
            </a>
            <a href="javascript:void" class="icon-link-item">
                <div class="link-item__ico">
                    <img src="./img/icons/ico-9.svg" alt="">
                </div>
                <div class="link-item__text">Программа COVID - 19</div>
            </a>
        </section>
        <section class="text-inset">
            <p>
                Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Запятой речью
                лучше текста встретил алфавит заманивший щеке его даль сих залетают свое, взобравшись рыбного имени!
                Дал, одна гор своего языком переулка буквоград которое моей запятой свой своих меня инициал города
                взобравшись прямо, она пунктуация даже буквенных текстов. Буквенных решила маленький одна, однажды мир
                агентство грамматики несколько переписали рукописи свой по всей большой залетают оксмокс имеет, океана
                рот эта взобравшись сбить деревни страна необходимыми пор ты он за. Там знаках языкового вскоре
                последний страна злых, дорогу семь возвращайся заголовок буквоград буквенных он обеспечивает, залетают
                инициал? Предложения предупреждал заманивший пунктуация собрал использовало подзаголовок жизни. Грустный
                рукопись жизни рот реторический образ сбить своих взгляд по всей своего подпоясал, заглавных о злых
                коварный первую ее алфавит бросил рыбного курсивных пунктуация диких. Вопроса вдали то, ее переулка свое
                назад текстов всемогущая семантика они, свой, встретил парадигматическая? Парадигматическая залетают
                свою она себя ручеек он пустился? Ему журчит подзаголовок раз необходимыми то прямо правилами на берегу
                рот назад всеми пунктуация вскоре дороге предупредила единственное сих себя злых, lorem имени он, снова,
                семантика которой всемогущая? Путь маленькая все послушавшись точках вопроса вопрос страна взобравшись
                выйти! Языком снова назад, все города вопрос великий необходимыми это ты рыбного. Не оксмокс запятых
                его.
            </p>
        </section>
        <section class="contact-card">
            <div class="contact-card__head">
                <div class="contact-card__ico">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.5816 66.3601L28.31 69.1983C27.9092 69.546 27.3065 69.5201 26.937 69.1393L18.2687 60.205C17.8949 59.8197 17.892 59.2081 18.2621 58.8193L26.0757 50.6089C27.0195 49.6172 28.3286 49.0559 29.6976 49.0559H53.274C54.153 49.0559 54.6044 50.1085 53.9984 50.7453L50.1767 54.761H51.5577C51.8315 54.761 52.0933 54.6488 52.2821 54.4504L61.3856 44.8848C62.8957 43.298 64.9903 42.3999 67.1807 42.3999H70.5949C71.4542 42.3999 71.9133 43.4121 71.3472 44.0587L54.3854 63.4307C53.4359 64.515 52.0648 65.1369 50.6236 65.1369H34.8581C33.6543 65.1369 32.4909 65.5712 31.5816 66.3601Z"
                            fill="url(#paint0_linear_5303_12791)" />
                        <path d="M30.9092 70.3638L16.9092 56.3638L10.9092 62.3638L24.9092 76.3638L30.9092 70.3638Z"
                            fill="url(#paint1_linear_5303_12791)" />
                        <path
                            d="M30.7327 36.3596C25.7097 31.3366 25.7097 23.1927 30.7327 18.1696L39.6437 9.25868C44.6667 4.23565 52.8106 4.23565 57.8337 9.25868C62.8567 14.2817 62.8567 22.4256 57.8337 27.4487L48.9227 36.3596C43.8997 41.3827 35.7557 41.3827 30.7327 36.3596Z"
                            fill="url(#paint2_linear_5303_12791)" />
                        <path
                            d="M39.8281 45.4546L21.904 27.5304C16.8358 22.4622 16.8358 14.245 21.904 9.1768C26.9722 4.10859 35.1894 4.10858 40.2576 9.1768L58.1818 27.101L39.8281 45.4546Z"
                            fill="url(#paint3_linear_5303_12791)" />
                        <defs>
                            <linearGradient id="paint0_linear_5303_12791" x1="85.6796" y1="57.8255" x2="65.0356"
                                y2="19.497" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#D4EEFF" />
                                <stop offset="1" stop-color="#8AC6F0" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_5303_12791" x1="30.9092" y1="55.2527" x2="13.8"
                                y2="62.1888" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_5303_12791" x1="35.1882" y1="13.7142" x2="45.5111"
                                y2="27.5329" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#CC4F46" />
                                <stop offset="0.975" stop-color="#F6827A" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_5303_12791" x1="11.7075" y1="19.3733" x2="43.4766"
                                y2="27.3498" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="contact-card__block">
                    <div class="contact-card__title">
                        Дополнительный пульт реагирования волжского пороходства
                    </div>
                    <div class="contact-card__descr">
                        если у Вас есть вопросы по ДМС, Вы не знаете как и куда обратиться, столкнулись с нестраховым
                        случаем или Вам отказала страховая компания,
                    </div>
                </div>
            </div>
            <div class="contact-blocks">
                <div class="block-item">
                    <span>Напишите на почту</span>
                    <a href="mailto:DMS@volgaflot.com">DMS@volgaflot.com</a>
                </div>
                <div class="block-item">
                    <span>Обращайтесь по номеру</span>
                    <a href="tel:89276914919">8 (927) 691-49-19</a>
                </div>
            </div>
            <div class="contact-card__footer">Мы обязательно дадим оперативную обратную связь и постараемся решить
                нестандартную ситуацию!</div>
        </section>
        <section class="answer-card">
            <div class="answer-card__head">
                <div class="answer-card__ico">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.5449 60.606C14.5449 55.0445 22.4973 50.5644 27.3911 47.6291C32.2849 44.6939 34.7318 40.6773 34.7318 38.8234V29.0908L46.6605 37.4331C46.8134 40.0593 47.7616 45.7753 50.3308 47.6291C60.8831 55.0445 63.6358 59.2156 63.6358 63.3867V76.3635H14.5449V60.606Z"
                            fill="url(#paint0_linear_5337_2617)" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M49.6802 45.9119C49.9594 46.2857 50.2645 46.6067 50.5974 46.8584C60.938 54.4727 63.6356 58.7557 63.6356 63.0387V76.3637L32.9509 76.3637V66.8456C32.9509 61.2684 31.2345 54.1441 21.8174 51.0514C23.6956 49.626 25.7122 48.3642 27.437 47.285C27.6696 47.1395 27.8969 46.9972 28.1178 46.8584C28.8292 46.4113 29.4879 45.9397 30.0938 45.4546C33.4395 47.0067 43.6204 56.3931 47.098 56.3931C50.5756 56.3931 49.7506 47.9699 49.6802 45.9119Z"
                            fill="url(#paint1_linear_5337_2617)" />
                        <path
                            d="M37.9272 35.5452C33.7669 32.7717 34.2291 24.4512 34.2291 17.0551L54.106 12.4326C54.106 13.6653 54.1985 18.0721 54.5683 25.8379C55.0305 35.5452 48.559 39.2432 45.7855 39.2432C43.012 39.2432 42.0874 38.3187 37.9272 35.5452Z"
                            fill="url(#paint2_linear_5337_2617)" />
                        <path
                            d="M35.1544 30.4602V34.1582C34.8462 33.696 33.9525 32.5868 32.8431 31.8472C27.7584 28.1492 27.7584 22.1397 28.2206 14.7439C28.5904 8.8272 35.1544 7.96424 38.3901 8.27234C39.0065 7.50185 41.2561 5.86843 45.3239 5.49863C50.4087 5.03638 55.0312 8.27214 55.4935 12.4324C55.9557 16.5927 51.3332 17.0549 49.0219 16.1304C46.0635 17.9794 41.3177 18.1335 39.3147 17.9794C38.6983 18.2876 36.8185 19.5511 34.2299 22.1397C34.2299 26.9471 34.8462 29.6898 35.1544 30.4602Z"
                            fill="url(#paint3_linear_5337_2617)" />
                        <path
                            d="M34.6918 28.6482C33.6132 28.1859 31.4561 26.7067 31.4561 24.4879C31.4561 22.2691 33.3051 22.0226 34.2296 22.1766L34.6918 28.6482Z"
                            fill="url(#paint4_linear_5337_2617)" />
                        <path
                            d="M32.7266 22.7273V13.1819C32.7266 8.91421 36.1862 5.45459 40.4538 5.45459V5.45459C44.7215 5.45459 48.1811 8.91421 48.1811 13.1819V13.6364"
                            stroke="url(#paint5_linear_5337_2617)" stroke-width="2" />
                        <circle cx="32.727" cy="25.4545" r="5.45455" fill="url(#paint6_linear_5337_2617)" />
                        <path
                            d="M49.0211 16.1304C46.0627 17.9794 41.3169 18.1335 39.3138 17.9794C36.3621 19.091 33.6363 9.09095 38.3893 8.27234C39.0057 7.50185 41.2553 5.86843 45.3231 5.49863C50.4079 5.03638 55.0304 8.27214 55.4926 12.4324C55.9549 16.5927 51.3324 17.0549 49.0211 16.1304Z"
                            fill="url(#paint7_linear_5337_2617)" />
                        <path d="M35.4541 28.1816V28.1816C38.9785 31.1187 43.4211 32.7271 48.0089 32.7271H48.1814"
                            stroke="url(#paint8_linear_5337_2617)" stroke-width="2" />
                        <defs>
                            <linearGradient id="paint0_linear_5337_2617" x1="63.8772" y1="75.522" x2="34.3209"
                                y2="21.2078" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="1" stop-color="#A4CFED" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_5337_2617" x1="42.332" y1="49.5758" x2="39.4338"
                                y2="68.6813" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#CC4F46" />
                                <stop offset="0.975" stop-color="#F6827A" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_5337_2617" x1="54.5441" y1="30.0001" x2="34.509"
                                y2="20.071" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="1" stop-color="#A4CFED" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_5337_2617" x1="31.7941" y1="30.1991" x2="63.3448"
                                y2="16.0506" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="1" stop-color="#A4CFED" />
                            </linearGradient>
                            <linearGradient id="paint4_linear_5337_2617" x1="31.8989" y1="27.7504" x2="36.1295"
                                y2="26.7658" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="1" stop-color="#A4CFED" />
                            </linearGradient>
                            <linearGradient id="paint5_linear_5337_2617" x1="-5.9098" y1="-27.3636" x2="-19.9115"
                                y2="17.5829" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                            <linearGradient id="paint6_linear_5337_2617" x1="38.1815" y1="19.3939" x2="28.8493"
                                y2="23.1773" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                            <linearGradient id="paint7_linear_5337_2617" x1="31.7928" y1="30.1991" x2="63.3436"
                                y2="16.0506" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white" />
                                <stop offset="1" stop-color="#A4CFED" />
                            </linearGradient>
                            <linearGradient id="paint8_linear_5337_2617" x1="3.63592" y1="19.5453" x2="2.3569"
                                y2="32.3938" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#122B41" />
                                <stop offset="1" stop-color="#214F86" />
                            </linearGradient>
                        </defs>
                    </svg>

                </div>
                <div class="answer-card__tile">На ваши вопросы будут отвечать:</div>
            </div>
            <div class="answer-card__list">
                <div class="list-item">
                    <div class="list-item__photo"
                        style="background-image: url('https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg');">
                    </div>
                    <div class="list-item__info">
                        <div class="list-item__title">Ковылкина Татьяна</div>
                        <div class="list-item__descr">Вопросы от плавающего состава</div>
                        <a href="tel:+79877502848" class="list-item__link">+7 (987) 750-28-48</a>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item__photo"
                        style="background-image: url('https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg');">
                    </div>
                    <div class="list-item__info">
                        <div class="list-item__title">Ковылкина Татьяна</div>
                        <div class="list-item__descr">Вопросы от плавающего состава</div>
                        <a href="tel:+79877502848" class="list-item__link">+7 (987) 750-28-48</a>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item__photo"
                        style="background-image: url('https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg');">
                    </div>
                    <div class="list-item__info">
                        <div class="list-item__title">Ковылкина Татьяна</div>
                        <div class="list-item__descr">Вопросы от плавающего состава</div>
                        <a href="tel:+79877502848" class="list-item__link">+7 (987) 750-28-48</a>
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>

<script>
    const headSlider = new Swiper('.desctop-head__slider', {
        slidesPerView: 1,
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>

</html>